
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim-K</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            position: relative;
            height: 200px;
            background-image: url('as.gif');
            background-size: cover;
            background-position: center;
        }
        .profile {
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            border: 3px solid #121212;
        }
        .profile h1 {
            margin: 10px 0 5px;
            font-size: 1.5em;
        }
        .profile p {
            margin: 5px 0;
            font-size: 1.2em;
        }
         
        .profile d {
            margin: 2px 0;
            font-size: 1em;
        }
        .semi-transparent {
            opacity: 0.5; /* Значение прозрачности можно изменять от 0 (полностью прозрачно) до 1 (полностью непрозрачно) */
        }
        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;
        }
        .links a {
            color: #fff;
            text-decoration: none;
            margin: 20px 10px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .links img {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1c1c1c;
            margin-top: 100px
        }
    </style>
</head>
<body>

<div class="header"></div>

<div class="profile">
    <img src="avat.png" alt="Profile Picture">
    <h1>AnotherOneSaturn <span class="semi-transparent">Maks Kokh</span></h1>
    <p>15 y.o. </p>
    <d><span class="semi-transparent"><tt>he's\him</tt></d>
</div>

<div class="links">
    <a href="https://www.instagram.com/maksim.kkh/"><img src="instalogo.png" alt="Insta logo"><tt>Gram page</tt></a>
    <a href="https://t.me/Another1oneblog"><img src="tglogo.png" alt="Telegram logo"><tt>Tg channel</tt></a>
    <a href="https://open.spotify.com/playlist/6KsevlguzEGptM36iRQpUV?si=eb30227052fa4117"><img src="spotifyLogo.png" alt="Spotify logo"><tt>Spotify</tt></a>
    <a href="https://github.com/mks-kkh"><img src="githublogo.png" alt="github logo"><tt>Github page</tt></a>
    <a href="https://imgur.com/user/Diskreee/posts"><img src="imguricon.png" alt="imgur icon"><tt>Imgur page (gif storage)</tt></a>
    <a href="https://nohello.net/ru/"><img src="nohello1_negate.png" alt="nohello logo"><tt>No hello</tt></a>
</div>

<footer>   
    &copy; <tt>2024 Maksim Karma. That's All.</tt>
</footer>


</body>
</html>


